<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <link rel="icon" type="image/png" href="https://files.manuscdn.com/user_upload_by_module/web_dev_logo/310519663057571810/MTJprvYIcnRZWqQt.png" />
    <link rel="apple-touch-icon" href="https://files.manuscdn.com/user_upload_by_module/web_dev_logo/310519663057571810/MTJprvYIcnRZWqQt.png" />
    <title>Koneksi Kata</title>
    <!-- Add Google Fonts here, example:
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    -->
    <script type="module" crossorigin src="/koneksi-kata/assets/index-DzPP90yD.js"></script>
    <link rel="stylesheet" crossorigin href="/koneksi-kata/assets/index-BpqMPXDo.css">
  </head>

  <body>
    <div id="root"></div>
    <script
      defer
      src="https://manus-analytics.com/umami"
      data-website-id="cbe624d3-0598-4055-a817-8de274f635bb"></script>
  </body>

</html>